# smartphone_project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/ac/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Event.java
app/src/main/java/kr/ac/project/: CalendarFragment.java  DatabaseHelper.java  DotSpan.java  Event.java  EventAdapter.java  EventDecorator.java  FileFragment.java  HomeFragment.java  IDPWFindActivity.java  LoginActivity.java  MainActivity.java  MapFragment.java  MemoAdapter.java  MemoFragment.java  SignUpActivity.java
app/src/main/java/kr/ac/project/Activity/: IDPWFindActivity.java  LoginActivity.java  Memo.java  MemoActivity.java  SignUpActivity.java
app/src/main/java/kr/ac/project/Database/: DatabaseHelper.java  UserInfoHelper.java
app/src/main/java/kr/ac/project/Fragment/: AddEventDialog.java  CalendarFragment.java  Company.java  DotDrawable.java  FileFragment.java  HomeFragment.java  MapFragment.java  (+1 more)
app/src/main/res/drawable/: circle_edit.xml  login_round_edit.xml  round_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_add_event.xml  dialog_edit_event.xml  dialog_edit_memo.xml  find_id_pw.xml  item_event.xml  item_view.xml  layout_calendar.xml  layout_file.xml  layout_home.xml  layout_map.xml  layout_memo.xml  make_id_password.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_calendar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kr/ac/project/: ExampleUnitTest.java
(+3 files in other folders)
