<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- 앱 이름 텍스트 -->
    <TextView
        android:id="@+id/AppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carrier Snap"
        android:fontFamily="@font/mango"
        android:textSize="55sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:layout_marginTop="90dp" />

    <!-- 사용자 이름 입력 -->
    <EditText
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:drawableLeft="@drawable/username"
        android:drawablePadding="10dp"
        android:layout_below="@id/AppName"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:background="@drawable/login_round_edit"
        android:inputType="text"
        android:fontFamily="@font/mango"/>

    <!-- 비밀번호 입력 -->
    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"
        android:layout_below="@id/Username"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:background="@drawable/login_round_edit"
        android:fontFamily="@font/mango"
        android:inputType="textPassword" />

    <!-- 로그인 버튼 -->
    <Button
        android:id="@+id/LoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@id/Password"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:fontFamily="@font/mango"
        android:background="@color/purple_200"
        android:textColor="@android:color/white" />

    <!-- 구분선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/LoginButton"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray" />

    <!-- ID 찾기, PW 찾기, 회원 가입 버튼들 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LoginButton"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/FindIdPWButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID/PW 찾기"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:textColor="@color/purple_200"
            android:fontFamily="@font/mango"/>

        <Button
            android:id="@+id/SignUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원 가입"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:textColor="@color/purple_200"
            android:fontFamily="@font/mango"/>

    </LinearLayout>
</RelativeLayout>