<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mango"
        android:hint="제목 입력" />

    <EditText
        android:id="@+id/editTextMemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mango"
        android:hint="메모 수정" />
</LinearLayout>
