<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PORTFOLIO"
        android:fontFamily="@font/mango"
        android:textSize="32sp"
        android:textStyle="bold"
        android:background="@color/purple_200"
        android:textColor="@android:color/white"
        android:gravity="center"/>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/login_round_edit"
        >
        <ImageButton
            android:id="@+id/GithubBtn"
            android:scaleType="fitCenter"
            android:background="@drawable/circle_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:src="@drawable/github"
            android:layout_gravity="center"
            android:onClick="OpenGitHub"
            />
        <ImageButton
            android:id="@+id/LinkedInBtn"
            android:scaleType="fitCenter"
            android:background="@drawable/circle_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:src="@drawable/linkedin"
            android:layout_gravity="center"
            android:onClick="OpenLinkedIn"
            />
        <ImageButton
            android:id="@+id/RocketPuncherBtn"
            android:scaleType="fitCenter"
            android:background="@drawable/circle_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:src="@drawable/rocket_puncher"
            android:layout_gravity="center"
            android:onClick="OpenRocketPuncher"
            />
        <ImageButton
            android:id="@+id/SaraminBtn"
            android:scaleType="fitCenter"
            android:background="@drawable/circle_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:src="@drawable/saramin"
            android:layout_gravity="center"
            android:onClick="OpenSaramin"
            />
        <ImageButton
            android:id="@+id/WantedBtn"
            android:scaleType="fitCenter"
            android:background="@drawable/circle_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:src="@drawable/wanted"
            android:layout_gravity="center"
            android:onClick="OpenRocketPuncher"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/round_background"
        >

        <ListView
            android:id="@+id/PdfListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/UploadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="파일 추가"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>

</LinearLayout>